root@localhost:/logstash-pipeline-dir# cat beat_pipeline.conf
input {
        beats {
                port => 5044
        }
}

filter {
        grok {
                match => { "message" => '%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes}' }
                }

        if "login.html" in [message] {
            mutate {
              add_tag => ["login_message"]
            }
          }

        mutate {
            add_tag => ["prod"]
          }

        mutate {
            convert => {
              "bytes" => "integer"
            }
          }

}

output {

        if [level] == "error" {
                elasticsearch {
                  hosts => ["localhost:9200"]
                  index => "error_logs-%{+YYYY.MM.dd}"
                }
      } else {
          elasticsearch {
                        hosts => ["https://es01:9200"]
                        user => "elastic"
                        password => "-2j3GsP1T8AI7=y82YqL"
                        index => "apache-access-index-%{+YYYY.MM.dd}"
                        ssl_verification_mode => none
                }

                stdout{}
        }
}
